# MahoutWebAPI

./: .gitignore  .~lock.scenario.ods#  Dockerfile  README.md  brzozaBD_21_01_godz_21_57.sql  docker-compose.yml  example_inserts.sql  pom.xml  scenario.ods  settings-docker.xml
src/main/java/mahout/: MahoutUtil.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/java/pl/gda/pg/eti/jg/be_projekt/: PrestaDB.java  ProductData.java  Ratings.java  RecommandationContext.java
src/main/java/pl/gda/pg/eti/jg/resources/: RecommandationResource.java
src/main/webapp/: GtmInjectedJsCode.html  index.html
src/main/webapp/WEB-INF/: web.xml
